<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="微信"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

    </RelativeLayout>
    <com.weixin.view.ActionSlideExpandableListView
        android:id="@+id/list"
        android:dividerHeight="10dp"
        android:divider="#29292f"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>