<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:slide="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:id="@+id/expandable_toggle_button">
        <ImageView
			android:id="@+id/iv_head"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@mipmap/ic_launcher"
			android:layout_marginLeft="10dp"
			/>
		<TextView
			android:id="@+id/tv_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16dp"
			android:text="张三（站长）"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/iv_head"
			/>
		<TextView
			android:id="@+id/tv_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="站台"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/iv_head"
			android:layout_below="@id/tv_id"
			/>

	</RelativeLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/expandable"
			android:background="#000000">

		<Button
				android:id="@+id/buttonA"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="0.5"
				android:text="对讲"
				android:textSize="12dip"/>

		<Button
				android:id="@+id/buttonB"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="0.5"
				android:text="消息"
				android:textSize="12dip"/>
		<Button
            android:id="@+id/buttonC"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
			android:text="呼叫"
			android:textSize="12dip"/>
		<Button
            android:id="@+id/buttonD"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
			android:text="命令"
			android:textSize="12dip"/>

	</LinearLayout>
</LinearLayout>